<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/css/util.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media-query.css">

    <script defer src="/js/navigation.js"></script>
    <script defer src="/js/hamburger.js"></script>
    <script defer src="/js/herocontent.js"></script>
    <script defer src="/js/modal.js"></script>
    <script defer src="/js/welcome_section.js"></script>
    <script defer src="/js/price.js"></script>
    <script defer src="/js/numcount.js"></script>

    <title>Exploria</title>
</head>

<body>
    <header class="header | bg" id="home">
        <nav class="navbar">
            <a class="nav-logo" href="#home"><img src="/img/Logo.svg" alt="#"></a>
            <div class="nav-container">
                <ul class="nav-links">
                    <li class="util-li | nav-li"><a href="#home">HOME</a></li>
                    <li class="util-li | nav-li"><a href="#destinations">DESTINATIONS</a></li>
                    <li class="util-li | nav-li"><a href="#prices">PRICES</a></li>
                    <li class="util-li | nav-li"><a href="#testimonials">TESTIMONIALS</a></li>
                </ul>
                <button class="btn | schedule-btn">SCHEDULE NOW!</button>
            </div>
            <div class="hamburger-container">
                <div class="bar | top-bar"></div>
                <div class="bar | middle-bar"></div>
                <div class="bar | bottom-bar"></div>
            </div>
        </nav>
        <section class="hero-section | hidden">
            <div class="hero-content">
                <div class="hero-text-1">
                    <p class="text-1_p"><span>UNLEASH</span> the explorer in <span class="mg-space">YOURSELF</span></p>
                </div>
                <button class="btn | explore-btn">EXPLORE <span><img src="./img/right-lg.svg"></span></button>
                <div class="hero-text-2">
                    <p>Immerse yourself in different cultures and learn about world and its people</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section | welcome-section">
            <h2 class="title">WELCOME TO <span>EXPLORIA</span></h2>
            <div class="wlc-container">
                <div class="flex-center | left-fixed wlc-left-container">Exciting tours for adventurers</div>
                <div class="wlc-right-container">
                    <div class="welcome-card | welcome-card-1" data-title="Exciting tours for adventurers"
                        data-bg="/img/welcome-image-1.png">
                        <div class="wlc-icon">
                            <img src="./img/globe.svg" alt="globe img" />
                        </div>
                        <div class="welcome-content">
                            <p>From breathtaking hikes through rugged landscapes to thrilling wildlife safarisour,
                                perfect blend of adrenaline and exploration.</p>
                            <p> Discover hidden gems, indulge in thrilling activities, and create memories that will
                                last a lifetime.</p>
                            <p>Get ready to experience the world like never before!</p>
                        </div>
                    </div>
                    <div class="welcome-card | welcome-card-2" data-title="Safety first approach"
                        data-bg="/img/welcome-image-2.jpg">
                        <div class="wlc-icon">
                            <img src="/img/doctor-bag.svg" alt="globe img" />
                        </div>
                        <div class="welcome-content">
                            <p>At Exploria, your safety is our utmost priority. We understand that peace of mind is
                                essential.</p>
                            <p>We prioritize your well-being.Thorough research and comprehensive risk assessments
                                ensure safety in all activities.</p>
                            <p>Discover the world with confidence and our unwavering commitment to your safety.</p>
                        </div>
                    </div>
                    <div class="welcome-card | welcome-card-3" data-title="Exquisite Travel Experiences"
                        data-bg="/img/welcome-image-3.jpg">
                        <div class="wlc-icon">
                            <img src="/img/medal.svg" alt="globe img" />
                        </div>
                        <div class="welcome-content">
                            <p>Wake up to breathtaking views, be pampered with world-class amenities, and savor
                                delectable cuisine.</p>
                            <p>Enjoy VIP access to renowned attractions. Front-row seats to cultural performances
                                and exclusive guided tours.</p>
                            <p>Immerse yourself in luxury as we make your travel dreams a reality. Prepare to be
                                enchanted.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section | destination-section" id="destinations">
            <h2 class="title">PUTTING <span>TRAVELS</span> IN YOUR HANDS</h2>
            <div class="grid-container">
                <div class="flex-center | destination-item destination-item-1">
                    <p><span>EXPERIENCE</span> India</p>
                </div>
                <div class="flex-center | destination-item destination-item-2">
                    <p><span>UNCOVER</span> Australia</p>
                </div>
                <div class="flex-center | destination-item destination-item-3">
                    <p><span>DISCOVER</span> Peru</p>
                </div>
                <div class="flex-center | destination-item destination-item-4">
                    <p><span>PARADISE</span> Bali</p>
                </div>
                <div class="flex-center | destination-item destination-item-5">
                    <p><span>ADVENTURE</span> Hawaii</p>
                </div>
            </div>
        </section>

        <section class="section | price-section" id="prices">
            <h2 class="title">EXPLORE BUDGET FRIENDLY <span> PRICES</span></h2>

            <div class="price-container | price-hidden">
                <div class="price-content price-content-1">
                    <div class="flip-card">
                        <div class="card-front">
                            <div class="card-title">
                                <p>SOLO</p>
                                <p>TRAVELER</p>
                            </div>
                            <div class="price-area">
                                <ul>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>21 days journey</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit</p>
                                    </li>
                                </ul>
                                <div class="inner-area">
                                    <span class="text">&#8377;</span>
                                    <span class="price">15,200</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex-center | card-back">
                            <button class="price-btn">BOOK NOW</button>
                        </div>
                    </div>
                </div>
                <div class="price-content | price-content-2">
                    <div class="flip-card">
                        <div class="card-front">
                            <div class="ribbon"><span>Best Value</span></div>
                            <div class="card-title">
                                <p>FAMILY</p>
                                <p>LOVER</p>
                            </div>
                            <div class="price-area">
                                <ul>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>21 days journey</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit</p>
                                    </li>
                                </ul>
                                <div class="inner-area">
                                    <span class="text">&#8377;</span>
                                    <span class="price">37,500</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex-center | card-back">
                            <button class="price-btn">BOOK NOW</button>
                        </div>
                    </div>
                </div>
                <div class="price-content | price-content-3">
                    <div class="flip-card">
                        <div class="card-front">
                            <div class="card-title">
                                <p>SEASONAL </p>
                                <p>PICK</p>
                            </div>
                            <div class="price-area">
                                <ul>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>21 days journey</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur</p>
                                    </li>
                                    <li class="flex_li"><img src="./img/Vector.svg" alt="">
                                        <p>Lorem ipsum dolor sit</p>
                                    </li>
                                </ul>
                                <div class="inner-area">
                                    <span class="text">&#8377;</span>
                                    <span class="price">16,700</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex-center | card-back">
                            <button class="price-btn">BOOK NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section | testimonial-section" id="testimonials">
            <h2 class="title">FEEDBACK FROM OUR <span> EXPLORIANS</span></h2>
            <div class=" flex-center | testimonial-slider-container">
                <div class="flex-center | feedback-container">
                    <div class="user-profile">
                        <img src="./img/feedback_img.jpeg" alt="">
                    </div>
                    <div class="quote">
                        <img src="./img/quote.svg" alt="">
                    </div>
                    <p class="user-feedback">Lorem ipsum dolor sit amet consectetur. Tempus duis sed ut velit. Vel
                        suscipit libero
                        risus
                        imperdiet. Quis quis in quis nunc amet id velit a. Eget senectus cursus sagittis
                        donec accumsan
                        at. Vulputate risus dui vel tristique tincidunt gravida risus. Egestas blandit mi
                        nisl sapien
                        eget elit. Leo venenatis rhoncus pellentesque aliquam sodales. At facilisi luctus
                        lorem arcu
                        hendrerit.
                    </p>
                    <div class="user-rating-container">
                        <hr class="hr-line">
                        <p class="user-name">SHALINI BANSAL</p>
                        <div class=" flex-center | rating-container">
                            <div class="ratings">&starf;</div>
                            <div class="ratings">&starf;</div>
                            <div class="ratings">&starf;</div>
                            <div class="ratings">&starf;</div>
                            <div class="ratings">&starf;</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="number-section">
            <div class="achievement-container">
                <div class="overlay-left">
                    <h2 class="title">NUMBERS DO THE TALKING FOR US</h2>
                    <div class="number-container">
                        <div class="flex-center | top">
                            <div class="yrs-experience">
                                <h3 class="numbers" data-counter="10">0</h3>
                                <p class="captions">Years experience</p>
                            </div>
                            <div class="tours-completed">
                                <h3 class="numbers" data-counter="1459">0</h3>
                                <p class="captions">Tours complete</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3 class="numbers" data-counter="10543">0</h3>
                            <p class="captions">Happy customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="flex-center | footer-container">
                <div class="flex-center | sitemap-container">
                    <ul class="sitemap-explore-cont">
                        <li>
                            <h4 class="sitemap-header">EXPLORE</h4>
                        </li>
                        <li class="util-li"><a href="#" data-hover="Press">Press</a></li>
                        <li class="util-li"><a href="#" data-hover="Blogs">Blogs</a></li>
                    </ul>

                    <ul class="sitemap-connect-cont">
                        <li>
                            <h4 class="sitemap-header">CONNECT</h4>
                        </li>
                        <li class="util-li"><a href="#" data-hover="Contact Us">Contact Us</a></li>
                        <li class="util-li"><a href="#" data-hover="Career">Career</a></li>
                        <li class="util-li"><a href="#" data-hover="Socials">Socials</a></li>
                    </ul>

                    <ul class="sitemap-help-cont">
                        <li>
                            <h4 class="sitemap-conts-headings">HELP</h4>
                        </li>
                        <li class="util-li"><a href="#" data-hover="FAQ">FAQ</a></li>
                    </ul>
                </div>
                <div class="subscribe-container">
                    <h4 class="sitemap-header">GET YOUR INBOX IN SHAPE</h4>
                    <p>Be the first to know about exclusive deals, merch drops, newletter and more!</p>
                    <div class="email-container">
                        <label for="email">
                            <input type="email" id="email" class="email-input" placeholder="example@domain.com">
                        </label>
                        <button class="btn | email-submit-btn"><span>SUBMIT</span></button>
                    </div>
                </div>
            </div>
        </section>

        <hr class="footer-hr-line">

        <section class="copyright-section">
            <div class="flex-center | copyright-container">
                <div class="flex-center | social-links">
                    <a href='#' class="flex-center | social-icons"><i class="uil uil-facebook"></i></a>
                    <a href='#' class="flex-center | social-icons"><i class="uil uil-instagram"></i></a>
                    <a href='#' class="flex-center | social-icons"><i class="uil uil-twitter"></i></a>
                    <a href='#' class="flex-center | social-icons"><i class="uil uil-linkedin"></i></a>
                </div>
                <div class="footer-logo-container">
                    <img src="./img/Logo.svg" alt="#" />
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1690638122">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill">
                    </path>
                </svg>
            </div>
            <div class="flex-center | copyright-claims-container">
                <p class="copyright-claims-top">&#169; 2023 Exploria. All rights reserved.</p>
                <div class="copyright-claims-bottom">
                    <p>Privacy policy</p>
                    <p>Terms & Services</p>
                </div>
            </div>
        </section>
    </footer>

    <aside class="modal_hidden | overlay">
        <span class="close_modal_btn">&#10005;</span>
    </aside>

    <aside class="flex-center | modal_hidden modal_container ">
        <div class="modal_title">
            <h2>Schedule your trip</h2>
            <p>Right Away!!!</p>
        </div>
        <div class="details">
            <div class="customer_name | details_content">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="customer_email | details_content">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="customer_mobile | details_content">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile">
            </div>
            <div class="customer_package | details_content">
                <label for="package">Package</label>
                <select name="package_name" id="package">
                    <option>Solo Traveler</option>
                    <option>Family Lover</option>
                    <option>Seasonal Pick</option>
                </select>
            </div>
            <button class="modal_btn">BOOK NOW</button>
        </div>
    </aside>

    <aside class="hamburger | modal_hidden">
        <ul class="flex-center | hamburger_nav_list">
            <li class="util-li | li_item">
                <a href="#home" data-hover="HOME">HOME</a>
            </li>

            <li class="util-li | li_item">
                <a href="#destinations" data-hover="DESTINATIONS">DESTINATIONS</a>
            </li>

            <li class="util-li | li_item">
                <a href="#prices" data-hover="PRICES">PRICES</a>
            </li>
            <li class="util-li | li_item">
                <a href="#testimonials" data-hover="TESTIMONIALS">TESTIMONIALS</a>
            </li>
        </ul>
        <button><i class="uil uil-times  hamburger_cross"></i></button>
    </aside>

    <aside class="hamburger_drop_shadow | modal_hidden"></aside>
</body>

</html>